<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Graph2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<![endif]-->
    <script src='color_data.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/@hpcc-js/util'></script>
    <script src='https://cdn.jsdelivr.net/npm/@hpcc-js/common'></script>
    <script src='https://cdn.jsdelivr.net/npm/@hpcc-js/api'></script>
    <script src='https://cdn.jsdelivr.net/npm/@hpcc-js/react'></script>
    <script src='https://cdn.jsdelivr.net/npm/@hpcc-js/graph'></script>
    <script>
        window.hpccjs = Object.keys(window).filter(n => n.indexOf('@hpcc-js/') === 0).reduce((o, n) => {
            o[n.split('/')[1]] = window[n];
            return o;
        }, {});
    </script>
    <style>
        @font-face {
            font-family: 'captainicon';
            src: url('fonts/captainicon.eot?-1i2a56');
            src: url('fonts/captainicon.eot?#iefix-1i2a56') format('embedded-opentype'),
                url('fonts/captainicon.woff?-1i2a56') format('woff'),
                url('fonts/captainicon.ttf?-1i2a56') format('truetype'),
                url('fonts/captainicon.svg?-1i2a56#captainicon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        #target {
            position: fixed;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div id="target"></div>
    <script>
        initGraph("target");

        function initGraph(target) {
            const options = {
                score_mode: "rgb-avg",
                square_size: 32,
                sameness_threshold: 0.5,
                color_values: [32, 64, 160, 192]
            };
            const data = getData(options);
            data.vertices.forEach(v=>{
                v.href = getUrl(v.fill, options);
            });
            console.log('data === ', data);
            const graph = new hpccjs.graph.Graph2()
                .target(target)
                .vertexRenderer(hpccjs.react.Image)
                .data(data)
                .layout("Hierarchy")
                .render();
        }

        function getUrl(color, options) {
            const canvas = document.createElement('canvas');
            const w = canvas.width = options.square_size;
            const h = canvas.height = options.square_size;
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = color;
            ctx.fillRect(0, 0, options.square_size, options.square_size);
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, options.square_size, 1);
            ctx.fillRect(0, 0, 1, options.square_size);
            ctx.fillRect(options.square_size - 1, 0, 1, options.square_size);
            ctx.fillRect(0, options.square_size - 1, options.square_size, 1);
            return canvas.toDataURL();
        }
    </script>
</body>

</html>